<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JLt-p9-X3O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Student View Controller-->
        <scene sceneID="ODm-I1-fIi">
            <objects>
                <viewController id="cnY-k6-lYd" customClass="AddStudentViewController" customModule="FinalChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eln-Ge-0bg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDr-LC-D9Q">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5KK-db-U39" firstAttribute="bottom" secondItem="GDr-LC-D9Q" secondAttribute="bottom" id="StS-bE-6by"/>
                            <constraint firstItem="GDr-LC-D9Q" firstAttribute="top" secondItem="5KK-db-U39" secondAttribute="top" id="X1q-ix-ric"/>
                            <constraint firstItem="5KK-db-U39" firstAttribute="trailing" secondItem="GDr-LC-D9Q" secondAttribute="trailing" id="a4K-Ts-LtM"/>
                            <constraint firstItem="GDr-LC-D9Q" firstAttribute="leading" secondItem="5KK-db-U39" secondAttribute="leading" id="cux-x1-Vln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5KK-db-U39"/>
                    </view>
                    <navigationItem key="navigationItem" id="zvy-VX-gt5">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="oAd-CB-XcQ"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="kup-Bs-YJY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="videoPreview" destination="GDr-LC-D9Q" id="24N-Rt-seD"/>
                        <segue destination="5Ln-KQ-Znw" kind="show" identifier="showNewStudentPreview" id="QgU-UB-21Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp3-f7-u4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="-950"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="552-nj-8av">
            <objects>
                <viewController id="5Ln-KQ-Znw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5B-fc-aao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gYh-jw-ThS"/>
                    </view>
                    <navigationItem key="navigationItem" id="W79-gY-Hxt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d79-1j-13H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="-950"/>
        </scene>
        <!--Students View Controller-->
        <scene sceneID="R5k-xG-qt2">
            <objects>
                <viewController id="hm9-KI-3VW" customClass="StudentsViewController" customModule="FinalChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHT-hn-ddY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bht-aX-avv">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="zWw-Qd-UtZ">
                                    <rect key="frame" x="0.0" y="121" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="65" id="WZe-l1-5xP" customClass="StudentsTableViewCell" customModule="FinalChallengeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZe-l1-5xP" id="gRi-gW-LR5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFw-bj-cOI">
                                                    <rect key="frame" x="20" y="6" width="53" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k2-E9-pLJ">
                                                    <rect key="frame" x="81" y="22" width="313" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentNameLabel" destination="0k2-E9-pLJ" id="DAs-r1-bx3"/>
                                            <outlet property="studentPhotoImageView" destination="kFw-bj-cOI" id="Ks0-gl-VWu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hm9-KI-3VW" id="MmE-Xb-kwZ"/>
                                    <outlet property="delegate" destination="hm9-KI-3VW" id="OZc-Bj-8XW"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" id="v4p-R0-9Fd">
                                <rect key="frame" x="0.0" y="144" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686918497085571" green="0.9568513035774231" blue="0.95686346292495728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bht-aX-avv" firstAttribute="leading" secondItem="K6q-6A-I90" secondAttribute="leading" id="5vK-kj-Wqx"/>
                            <constraint firstItem="Bht-aX-avv" firstAttribute="trailing" secondItem="K6q-6A-I90" secondAttribute="trailing" id="owB-8V-tpa"/>
                            <constraint firstItem="Bht-aX-avv" firstAttribute="bottom" secondItem="K6q-6A-I90" secondAttribute="bottom" id="uOT-3L-sqC"/>
                            <constraint firstItem="Bht-aX-avv" firstAttribute="top" secondItem="v4p-R0-9Fd" secondAttribute="bottom" id="wuL-3q-uA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6q-6A-I90"/>
                    </view>
                    <navigationItem key="navigationItem" id="vFQ-1V-U0u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qUn-Qc-Izy">
                            <connections>
                                <segue destination="j7t-UQ-q6q" kind="modal" identifier="showAddStudent" id="fSu-5i-UeL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="v4p-R0-9Fd" id="Dcw-ce-2ao"/>
                        <outlet property="tableView" destination="Bht-aX-avv" id="896-KZ-H4o"/>
                        <segue destination="I7P-FV-xcF" kind="show" identifier="showStudentReport" id="jn5-am-iTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjU-jb-wPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="502.90178571428567"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="NFd-gf-J6W">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="I7P-FV-xcF" customClass="ReportViewController" customModule="FinalChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOc-Aa-Bvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-RL-CPH">
                                <rect key="frame" x="0.0" y="166" width="414" height="696"/>
                                <color key="backgroundColor" red="0.95686918497085571" green="0.9568513035774231" blue="0.95686346292495728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="xZX-CJ-ROT">
                                    <rect key="frame" x="0.0" y="99.5" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportCell" id="nGG-R8-nzX" customClass="ReportTableViewCell" customModule="FinalChallengeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nGG-R8-nzX" id="ebG-uB-Acs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjk-3c-dXm">
                                                    <rect key="frame" x="20" y="11" width="373" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reportLabel" destination="jjk-3c-dXm" id="DCQ-4f-hId"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I7P-FV-xcF" id="CLy-de-46e"/>
                                    <outlet property="delegate" destination="I7P-FV-xcF" id="UrE-hC-DPv"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ts6-g7-oKh">
                                <rect key="frame" x="36" y="104" width="343" height="32"/>
                                <segments>
                                    <segment title="My Report"/>
                                    <segment title="Parents Report"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedTapped:" destination="I7P-FV-xcF" eventType="valueChanged" id="OI3-yY-Zsf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AhA-RL-CPH" firstAttribute="top" secondItem="Ts6-g7-oKh" secondAttribute="bottom" constant="31" id="8qH-qu-2QS"/>
                            <constraint firstItem="AhA-RL-CPH" firstAttribute="top" secondItem="Ts6-g7-oKh" secondAttribute="bottom" constant="31" id="DKM-Aj-KjL"/>
                            <constraint firstItem="AhA-RL-CPH" firstAttribute="leading" secondItem="V0d-rt-tyO" secondAttribute="leading" id="I0W-v4-Ekl"/>
                            <constraint firstItem="AhA-RL-CPH" firstAttribute="trailing" secondItem="V0d-rt-tyO" secondAttribute="trailing" id="KwW-CW-yAj"/>
                            <constraint firstItem="AhA-RL-CPH" firstAttribute="bottom" secondItem="V0d-rt-tyO" secondAttribute="bottom" id="OjA-uN-AK3"/>
                            <constraint firstItem="Ts6-g7-oKh" firstAttribute="leading" secondItem="V0d-rt-tyO" secondAttribute="leading" constant="36" id="Vh2-dq-CYF"/>
                            <constraint firstItem="Ts6-g7-oKh" firstAttribute="top" secondItem="V0d-rt-tyO" secondAttribute="top" constant="16" id="XDh-1m-JB7"/>
                            <constraint firstItem="AhA-RL-CPH" firstAttribute="trailing" secondItem="V0d-rt-tyO" secondAttribute="trailing" id="lMX-9J-OkK"/>
                            <constraint firstItem="V0d-rt-tyO" firstAttribute="trailing" secondItem="Ts6-g7-oKh" secondAttribute="trailing" constant="35" id="oil-I6-VWi"/>
                            <constraint firstItem="AhA-RL-CPH" firstAttribute="bottom" secondItem="V0d-rt-tyO" secondAttribute="bottom" id="qR2-Yy-9Id"/>
                            <constraint firstItem="AhA-RL-CPH" firstAttribute="leading" secondItem="V0d-rt-tyO" secondAttribute="leading" id="wJH-YU-XaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V0d-rt-tyO"/>
                    </view>
                    <navigationItem key="navigationItem" id="hyE-Wc-AaS">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="HKF-4a-yO0">
                            <connections>
                                <segue destination="3HD-r0-5Ss" kind="show" identifier="showAddReport" id="O8K-YH-yGU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="Ts6-g7-oKh" id="vRO-YF-ThM"/>
                        <outlet property="tableView" destination="AhA-RL-CPH" id="GEY-72-zPn"/>
                        <segue destination="81m-JS-Wsw" kind="show" identifier="showTherapistDetail" id="jAk-QA-Trv"/>
                        <segue destination="TDo-67-mws" kind="show" identifier="showParentsDetail" id="dks-L2-MmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQE-PR-Uah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="822"/>
        </scene>
        <!--Report's Detail-->
        <scene sceneID="I8U-a0-4wu">
            <objects>
                <viewController id="81m-JS-Wsw" customClass="DetailViewController" customModule="FinalChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gl-uK-jzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oHG-nK-2Lo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="128" id="QzZ-Fx-GzO" customClass="DetailTableViewCell" customModule="FinalChallengeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QzZ-Fx-GzO" id="JDG-Xm-foC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKX-IX-iHV">
                                                    <rect key="frame" x="16" y="16" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5b-aO-4PE">
                                                    <rect key="frame" x="16" y="45" width="382" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tis-IC-ZcB">
                                                    <rect key="frame" x="16" y="69" width="382" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efp-YV-H79">
                                                    <rect key="frame" x="330" y="84" width="68" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="View Detail"/>
                                                    <connections>
                                                        <action selector="viewDetailtapped:" destination="81m-JS-Wsw" eventType="touchUpInside" id="unr-9p-zDz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YKX-IX-iHV" secondAttribute="trailing" constant="16" id="1CD-GF-i7Y"/>
                                                <constraint firstItem="F5b-aO-4PE" firstAttribute="leading" secondItem="JDG-Xm-foC" secondAttribute="leading" constant="16" id="5ta-NJ-B0e"/>
                                                <constraint firstItem="F5b-aO-4PE" firstAttribute="top" secondItem="YKX-IX-iHV" secondAttribute="bottom" constant="8" id="64f-Y0-E59"/>
                                                <constraint firstItem="Tis-IC-ZcB" firstAttribute="top" secondItem="F5b-aO-4PE" secondAttribute="bottom" constant="6" id="6u8-cX-opK"/>
                                                <constraint firstItem="YKX-IX-iHV" firstAttribute="leading" secondItem="JDG-Xm-foC" secondAttribute="leading" constant="16" id="Ae0-kb-i9C"/>
                                                <constraint firstAttribute="trailing" secondItem="efp-YV-H79" secondAttribute="trailing" constant="16" id="Nxk-7m-HjN"/>
                                                <constraint firstAttribute="bottom" secondItem="efp-YV-H79" secondAttribute="bottom" constant="16" id="ZBE-zd-6BM"/>
                                                <constraint firstItem="YKX-IX-iHV" firstAttribute="top" secondItem="JDG-Xm-foC" secondAttribute="top" constant="16" id="ai9-FQ-0rQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Tis-IC-ZcB" secondAttribute="trailing" constant="16" id="jgD-ZH-gCh"/>
                                                <constraint firstAttribute="trailing" secondItem="F5b-aO-4PE" secondAttribute="trailing" constant="16" id="rj7-E3-wOC"/>
                                                <constraint firstItem="Tis-IC-ZcB" firstAttribute="leading" secondItem="JDG-Xm-foC" secondAttribute="leading" constant="16" id="zJs-OR-XQ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLabel" destination="YKX-IX-iHV" id="gqY-aM-BJM"/>
                                            <outlet property="mediaLabel" destination="Tis-IC-ZcB" id="GLu-IS-UXY"/>
                                            <outlet property="promptLabel" destination="F5b-aO-4PE" id="RrN-ha-r3W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesCell" rowHeight="220" id="l3S-e2-82F" customClass="NotesTableViewCell" customModule="FinalChallengeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3S-e2-82F" id="UQQ-Xh-Bia">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMe-7I-wWs">
                                                    <rect key="frame" x="16" y="16" width="382" height="188"/>
                                                    <string key="text">Her mood is pretty good today, but there are still some tantrum from her. We did a bear hug to calm her down. She did good on doing stomp feet with a little bit of help of gesture prompt. On doing Point to body parts, she need to memorize better. Prompt is given but she can not understand it most of the time.  On doing Extend index finger, she can do it but she need help from prompt. On doing Place Thumbs Up, she can do it with a little bit of physical prompt. When doing any therapy activity at home, please only continue if your child or you are comfortable doing it.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IMe-7I-wWs" secondAttribute="bottom" constant="16" id="C5X-mn-kt7"/>
                                                <constraint firstAttribute="trailing" secondItem="IMe-7I-wWs" secondAttribute="trailing" constant="16" id="GPi-eo-6Km"/>
                                                <constraint firstItem="IMe-7I-wWs" firstAttribute="leading" secondItem="UQQ-Xh-Bia" secondAttribute="leading" constant="16" id="ck8-Gi-cUE"/>
                                                <constraint firstItem="IMe-7I-wWs" firstAttribute="top" secondItem="UQQ-Xh-Bia" secondAttribute="top" constant="16" id="oJy-cQ-1yO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="attachmentsCell" rowHeight="160" id="6fy-Jr-wv3" customClass="AttachmentsTableViewCell" customModule="FinalChallengeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="376" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fy-Jr-wv3" id="evg-LW-wVF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vsp-nO-Ni9">
                                                    <rect key="frame" x="16" y="16" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="cfJ-JZ-HvD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vsp-nO-Ni9" firstAttribute="top" secondItem="evg-LW-wVF" secondAttribute="top" constant="16" id="PmA-tf-gFO"/>
                                                <constraint firstAttribute="bottom" secondItem="Vsp-nO-Ni9" secondAttribute="bottom" constant="16" id="V8e-Gm-7WY"/>
                                                <constraint firstItem="Vsp-nO-Ni9" firstAttribute="leading" secondItem="evg-LW-wVF" secondAttribute="leading" constant="16" id="yfF-KZ-NHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="81m-JS-Wsw" id="cbr-De-kjc"/>
                                    <outlet property="delegate" destination="81m-JS-Wsw" id="EYe-UQ-7Rh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oHG-nK-2Lo" firstAttribute="leading" secondItem="i4F-KT-N1t" secondAttribute="leading" id="37g-Hm-CUI"/>
                            <constraint firstItem="i4F-KT-N1t" firstAttribute="bottom" secondItem="oHG-nK-2Lo" secondAttribute="bottom" id="8q3-Ix-zWf"/>
                            <constraint firstItem="i4F-KT-N1t" firstAttribute="trailing" secondItem="oHG-nK-2Lo" secondAttribute="trailing" id="AAJ-yP-3tV"/>
                            <constraint firstItem="oHG-nK-2Lo" firstAttribute="bottom" secondItem="i4F-KT-N1t" secondAttribute="bottom" id="B6Y-IV-zhw"/>
                            <constraint firstItem="oHG-nK-2Lo" firstAttribute="top" secondItem="i4F-KT-N1t" secondAttribute="top" id="Jxa-x2-Dao"/>
                            <constraint firstItem="oHG-nK-2Lo" firstAttribute="leading" secondItem="i4F-KT-N1t" secondAttribute="leading" id="gQb-wm-26H"/>
                            <constraint firstItem="oHG-nK-2Lo" firstAttribute="trailing" secondItem="i4F-KT-N1t" secondAttribute="trailing" id="iu5-Gx-FL2"/>
                            <constraint firstItem="oHG-nK-2Lo" firstAttribute="top" secondItem="i4F-KT-N1t" secondAttribute="top" id="kcC-3s-coY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4F-KT-N1t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report's Detail" id="NzN-Bs-da4"/>
                    <connections>
                        <outlet property="tableView" destination="oHG-nK-2Lo" id="Y7J-7b-Q6f"/>
                        <segue destination="34K-77-Ra2" kind="modal" identifier="showViewDetail" id="uJG-ae-Wdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBW-fl-3Rf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="822"/>
        </scene>
        <!--Parents Detail View Controller-->
        <scene sceneID="Ifk-Aa-F8n">
            <objects>
                <viewController id="TDo-67-mws" customClass="ParentsDetailViewController" customModule="FinalChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Hn-VJ-0eT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-bp-P1l">
                                <rect key="frame" x="16" y="104" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oRQ-bp-P1l" firstAttribute="top" secondItem="DxR-yb-5rG" secondAttribute="top" constant="16" id="8t0-jl-ugP"/>
                            <constraint firstItem="DxR-yb-5rG" firstAttribute="trailing" secondItem="oRQ-bp-P1l" secondAttribute="trailing" constant="16" id="bzJ-PZ-rL0"/>
                            <constraint firstItem="oRQ-bp-P1l" firstAttribute="leading" secondItem="DxR-yb-5rG" secondAttribute="leading" constant="16" id="llT-lV-Et8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DxR-yb-5rG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uoi-YR-JP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgt-ZO-Aph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="1738"/>
        </scene>
        <!--View Detail View Controller-->
        <scene sceneID="Mhg-4b-xAe">
            <objects>
                <viewController id="34K-77-Ra2" customClass="ViewDetailViewController" customModule="FinalChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTY-Ff-ReU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Y6l-sw-aUd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exk-qc-xsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="822"/>
        </scene>
        <!--Today's Report-->
        <scene sceneID="DjP-Ob-5zh">
            <objects>
                <viewController id="3HD-r0-5Ss" customClass="AddReportViewController" customModule="FinalChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHb-4t-wvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uo3-a8-qQ3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="3Qk-LN-X0Z">
                                    <rect key="frame" x="0.0" y="112" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="56" id="Eg9-Lw-pQW" customClass="ActivityTableViewCell" customModule="FinalChallengeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eg9-Lw-pQW" id="cRs-CV-A4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80e-OW-I17">
                                                    <rect key="frame" x="50" y="16" width="348" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unchecked box" translatesAutoresizingMaskIntoConstraints="NO" id="rDN-st-7NH">
                                                    <rect key="frame" x="20" y="19" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityNameLabel" destination="80e-OW-I17" id="649-ky-bvD"/>
                                            <outlet property="checkBoxImageView" destination="rDN-st-7NH" id="25v-JI-G0N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3HD-r0-5Ss" id="Daf-70-fHw"/>
                                    <outlet property="delegate" destination="3HD-r0-5Ss" id="sBJ-KD-CXO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EW2-Al-361" firstAttribute="bottom" secondItem="uo3-a8-qQ3" secondAttribute="bottom" id="E1T-bG-uou"/>
                            <constraint firstItem="EW2-Al-361" firstAttribute="trailing" secondItem="uo3-a8-qQ3" secondAttribute="trailing" id="O0U-85-tv3"/>
                            <constraint firstItem="uo3-a8-qQ3" firstAttribute="top" secondItem="EW2-Al-361" secondAttribute="top" id="b48-IY-EBE"/>
                            <constraint firstItem="uo3-a8-qQ3" firstAttribute="leading" secondItem="EW2-Al-361" secondAttribute="leading" id="mo8-24-zwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EW2-Al-361"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Report" id="sDl-qj-IN9">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="q1i-uZ-J4S">
                            <connections>
                                <segue destination="rNe-Ul-54a" kind="show" identifier="showSummary" id="IHw-u1-17u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uo3-a8-qQ3" id="WDw-EV-vms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tal-Rt-qOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-106"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="t9R-KQ-MEp">
            <objects>
                <viewController id="rNe-Ul-54a" customClass="SummaryViewController" customModule="FinalChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOD-M6-d48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YQR-Eg-8mE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="128" id="FA6-id-cbY" customClass="DetailSummaryTableViewCell" customModule="FinalChallengeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FA6-id-cbY" id="37c-YH-oxz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZF-rO-BTL">
                                                    <rect key="frame" x="16" y="16" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exC-rl-cCO">
                                                    <rect key="frame" x="16" y="45" width="382" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dq-4b-Gy4">
                                                    <rect key="frame" x="16" y="69" width="382" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-IM-lrs">
                                                    <rect key="frame" x="326" y="84" width="72" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="View  Detail"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pZF-rO-BTL" secondAttribute="trailing" constant="16" id="1MO-Gg-Trh"/>
                                                <constraint firstAttribute="trailing" secondItem="Fgv-IM-lrs" secondAttribute="trailing" constant="16" id="9LA-X8-wmo"/>
                                                <constraint firstAttribute="trailing" secondItem="3dq-4b-Gy4" secondAttribute="trailing" constant="16" id="ADk-I4-vkB"/>
                                                <constraint firstItem="exC-rl-cCO" firstAttribute="top" secondItem="pZF-rO-BTL" secondAttribute="bottom" constant="8" id="Kxr-LT-gdG"/>
                                                <constraint firstItem="pZF-rO-BTL" firstAttribute="leading" secondItem="37c-YH-oxz" secondAttribute="leading" constant="16" id="Tfr-ce-j4T"/>
                                                <constraint firstAttribute="trailing" secondItem="exC-rl-cCO" secondAttribute="trailing" constant="16" id="Xev-sd-a9K"/>
                                                <constraint firstAttribute="bottom" secondItem="Fgv-IM-lrs" secondAttribute="bottom" constant="16" id="gfe-gC-amr"/>
                                                <constraint firstItem="pZF-rO-BTL" firstAttribute="top" secondItem="37c-YH-oxz" secondAttribute="top" constant="16" id="kXG-uT-nih"/>
                                                <constraint firstItem="exC-rl-cCO" firstAttribute="leading" secondItem="37c-YH-oxz" secondAttribute="leading" constant="16" id="ny9-kA-H5I"/>
                                                <constraint firstItem="3dq-4b-Gy4" firstAttribute="leading" secondItem="37c-YH-oxz" secondAttribute="leading" constant="16" id="rCO-Li-lN2"/>
                                                <constraint firstItem="3dq-4b-Gy4" firstAttribute="top" secondItem="exC-rl-cCO" secondAttribute="bottom" constant="6" id="yKe-92-WxV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLabel" destination="pZF-rO-BTL" id="Vps-ym-CTL"/>
                                            <outlet property="mediaLabel" destination="3dq-4b-Gy4" id="4Sh-Na-cZq"/>
                                            <outlet property="promptLabel" destination="exC-rl-cCO" id="i3y-iU-sdV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesCell" rowHeight="220" id="62l-FL-SUx" customClass="NotesSummaryTableViewCell" customModule="FinalChallengeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62l-FL-SUx" id="6Of-fK-YFj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VHc-4r-DU6">
                                                    <rect key="frame" x="16" y="16" width="382" height="188"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VHc-4r-DU6" secondAttribute="trailing" constant="16" id="G80-Zo-ddG"/>
                                                <constraint firstAttribute="bottom" secondItem="VHc-4r-DU6" secondAttribute="bottom" constant="16" id="Mg8-SZ-v7y"/>
                                                <constraint firstItem="VHc-4r-DU6" firstAttribute="leading" secondItem="6Of-fK-YFj" secondAttribute="leading" constant="16" id="b3x-7I-1E2"/>
                                                <constraint firstItem="VHc-4r-DU6" firstAttribute="top" secondItem="6Of-fK-YFj" secondAttribute="top" constant="16" id="qyt-aO-bdt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="notesTextView" destination="VHc-4r-DU6" id="UG4-8y-CiI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rNe-Ul-54a" id="xCt-pQ-x43"/>
                                    <outlet property="delegate" destination="rNe-Ul-54a" id="XSV-FX-zQf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YQR-Eg-8mE" firstAttribute="leading" secondItem="HgD-Cd-AS6" secondAttribute="leading" id="G3a-SO-4PQ"/>
                            <constraint firstItem="YQR-Eg-8mE" firstAttribute="top" secondItem="HgD-Cd-AS6" secondAttribute="top" id="KOP-LS-OXS"/>
                            <constraint firstItem="HgD-Cd-AS6" firstAttribute="bottom" secondItem="YQR-Eg-8mE" secondAttribute="bottom" id="aGZ-Zy-QYJ"/>
                            <constraint firstItem="HgD-Cd-AS6" firstAttribute="trailing" secondItem="YQR-Eg-8mE" secondAttribute="trailing" id="tWu-vc-oD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HgD-Cd-AS6"/>
                    </view>
                    <navigationItem key="navigationItem" id="gav-1U-bMd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zAr-gS-bqd">
                            <connections>
                                <segue destination="wqA-Lj-Qfq" kind="unwind" unwindAction="unwindFromSummary:" id="HYd-PS-YOa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YQR-Eg-8mE" id="1Ns-SY-7U5"/>
                        <segue destination="MCu-KR-uor" kind="presentation" identifier="showViewDetail" id="taM-ns-zat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r87-Nm-aKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wqA-Lj-Qfq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3740.579710144928" y="-106.47321428571428"/>
        </scene>
        <!--Activity Detail-->
        <scene sceneID="j3s-Bm-WWJ">
            <objects>
                <viewController id="fzo-Sq-oNn" customClass="ViewDetailViewController" customModule="FinalChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCu-Ud-NY6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fOf-EM-ba1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Detail" id="HYs-Dl-QQJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QeX-hR-6pr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im1-2s-BpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5626.0869565217399" y="-106.47321428571428"/>
        </scene>
        <!--Students-->
        <scene sceneID="hZm-IH-neX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLt-p9-X3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" id="Bw1-0m-OdF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7tk-LG-dbY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hm9-KI-3VW" kind="relationship" relationship="rootViewController" id="ghz-pp-5qO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUP-ac-YpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sl9-gF-MOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7t-UQ-q6q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcQ-GS-Znr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cnY-k6-lYd" kind="relationship" relationship="rootViewController" id="xvM-Yi-SHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgu-a1-bB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="duo-Js-KFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCu-KR-uor" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BaF-fd-yEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fzo-Sq-oNn" kind="relationship" relationship="rootViewController" id="Pl6-IY-Brf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR0-Kw-KD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4715.9420289855079" y="-106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unchecked box" width="36" height="36"/>
    </resources>
</document>
